/* Navigation */

.navbar {
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  position: fixed;
  align-items: center;
  z-index: 1;
  background-color: white;
  width: 98%;
  height: 64px;
  text-decoration: none;
  font-color: Grey;
}

.logo {
  display: flex;
  color: DarkGrey;
  align-items: center;
  margin-left: 24px;
  flex-grow: 1;
  text-transform: uppercase;
  font-size: 32px;
}

.logo img{
  height: 32px;
}

.nav span {
  display: flex;
  padding: 20px 20px;
  width: 100%;
  height: 80%;
  margin-right: 16px;
}

a {
  color: DarkGrey;
}


@media only screen and (min-width : 320px) and (max-width : 480px) {
  nav .icon {
    justify-content: space-between;
    align-items: center;
  }
  nav .text {
    display: none;
  }
  .logo span {
    display: none;
  }
}

@media only screen and (min-width : 481px) {
  nav .icon {
    display: none;
  }
}

/* Banner Section*/

.banner {
  display: flex;
  padding-top: 4rem;
  background-color: LightGrey;
  height: 600px;
  text-align: left;
}
.banner img {
  display: inline-flex;
  width: 60%;
  padding: 24px 32px;
  flex-grow: 1;
  z-index: auto;
  float: left;
}

.bannercontent {
  color: DarkGrey;
  padding-top: 10%;
}

.banner #button {
  display: inline-block;
  padding: .5rem 2rem;
  background-color: DarkGrey;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  border: none;
  color: white;
  border-radius: 8px;
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
  .banner {
    display: block;
  }

  .banner img {
    display: block;
    width: 100%;
    padding: 0rem 0rem;
    margin-bottom: 2rem;
  }
  .bannercontent {
    display: block;
    padding: 1rem 2rem;

  }
  .banner #button {
    display: block;
    align-items: center;
    padding: .5rem 2.5rem;
    margin: 1rem 1.5rem 1rem 2rem;
  }
}

/*Info Section*/
.information {
  display: flex;
  justify-content: space-around;
  border: 1px solid black;
}

.info-main {
  margin: 2rem 1.5rem;
  border: 1px solid black;
  display: inline-flex;
  justify-content: flex-start;
  flex-flow: column;
}

.info-main img {
  width: 100%;
  height: auto;
}

@media only screen and (min-width : 320px) and (max-width : 480px) {

  .information {
    display: block;
  }

  .info-main {
    display: none;
  }
}

/*Column Section*/
.info-column {
  display: flex;
  flex-flow: column;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 1px solid black;
}

.column img {
  width: 35%;
  height: inherit;
}

.column {
  display: inline-flex;
  flex-flow: row;
  align-items: center;
  padding: .05rem;
  border: 1px solid black;
}

.column-text {
  margin: 1rem;
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
  .info-column {
    display: block;
  }

  .column img {
    display: block;
    width: 100%;
    padding: 1rem 1rem;
  }

  .column-text{
    display: block;
  }
}

/*Start Learning Section */

.start-learning {
  border: 1px solid black;
  padding: 3rem 0rem 3rem 1rem;
}

.start-main {
  display: block;
  width: 100%
  padding: 2rem 2rem;
  text-align: center;
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
  .start-learning {
    padding: 1rem 2rem 1rem 1rem;
  }
}

/* Grid Section*/

.block-container {
  display: flex;
  flex-flow: wrap;
  padding: 1rem 3.5rem;

  border: 1px solid black;
}

.start-block {
  display: flex;
  flex: auto;
  width: 30%;
  justify-content: space-between;
  margin: 1rem 1rem;

  border: 1px solid black;
}

.start-block img {
  width: 100%;
}

.block-text {
  padding: 1rem 1rem;
}

.block-text p {
  padding: .5rem .5rem;
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
  .block-container {
    display: block;
    padding-left: 0rem;
    padding-right: 2rem;
  }

  .start-block img {
    display: none;
  }

  .start-block {
    display: block;
    margin: .5rem 1rem;
    width: 100%;
  }

  .start-block p {
    display: none;
  }
}

/* Thesis Exhibit Section*/

.thesis-exhibit {
  border: 1px solid black;
  padding: 3rem 0rem 3rem 1rem;
}

.thesis-exhibit .title {
  display: block;
  width: 100%
  padding: 2rem 2rem;
  text-align: center;
}

.thesis-content{
  margin: 2rem 1.5rem;
  border: 1px solid black;
  display: inline-flex;
  justify-content: flex-start;
  flex-flow: row;
}

.thesis-main {
  border: 1px solid black;
  display: inline-flex;
  justify-content: flex-start;
  flex-flow: column;
  width: 60%;
  margin-right: 1.5rem;
}

.thesis-content video {
  width: 100%;
  height: auto;
  position: relative;
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
  .thesis-exhibit {
    padding: 0rem 0rem;
  }
  .thesis-exhibit .title {
    padding-bottom: 1rem;
    padding-top: 2rem;
  }

  .thesis-main {
    margin: 0rem 0rem;
    width: 100%;
  }

  .thesis-content {
    margin: 0rem 0rem;
  }

  .thesis-main h3 {
    display: none;
  }

  .thesis-main p {
    display: none;
  }
}


/*Column Section*/
.thesis-column {
  display: flex;
  flex-flow: column;
  border: 1px solid black;
  width: 40%;
}

.column img {
  width: 35%;
  height: inherit;
}

.column {
  display: inline-flex;
  flex-flow: row;
  align-items: center;
  padding: .05rem;
  border: 1px solid black;
}

.column-text {
  margin: 1rem;
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
  .thesis-column {
    display: none;
  }
}

/*Footer*/

.footer {
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  position: fixed;
  align-items: center;
  z-index: 1;
  background-color: white;
  width: 98%;
  height: 64px;
  text-decoration: none;
  font-color: Grey;
}

.footer span {
  display: flex;
  display: inline-block;
  padding: 20px 20px;
  width: 100%;
  height: 80%;
  margin-right: 16px;
}

.footer-links {
  float: right;
}
